\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Copyright}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  The Three Parts of the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSL}}}{2}}
\newlabel{three-parts}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Library}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple Sockets and Related File {\small I/O} Functions}}{3}}
\newlabel{reminiscent}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Guide}{4}}
\newlabel{one-accept}{{3.1}{4}}
\newlabel{multi-accept}{{3.2}{4}}
\newlabel{client}{{3.3}{5}}
\newlabel{blockingclient}{{3.4}{5}}
\newlabel{using-sopenv}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hints}{13}}
\newlabel{client-polling}{{3.6}{14}}
\newlabel{client-opening}{{3.7}{15}}
\newlabel{client-closing}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The PortMaster}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Users Guide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharing PortMasters}{17}}
\newlabel{pmsharing}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theory of Operation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The PortMaster Firewall}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Utilities}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {sktdbg} Program}{23}}
\newlabel{sktdbg-srvr}{{5.1}{23}}
\newlabel{sktdbg-client}{{5.2}{23}}
\newlabel{sktdbg-explain}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation Instructions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vms}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Windows 95 ( or more recent)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Older Ms-Dos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Miscellaneous Functions}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  The PortMaster Protocol}}{31}}
\newlabel{portmaster}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces sktdbg Help Menu}}{32}}
\newlabel{sktdbg-help}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Ms-Dos Software known to work with the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  SSL}}}{32}}
\newlabel{msdos-swlist}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces rdcolor.dat strings}}{33}}
\newlabel{rdcolor}{{6}{33}}
